structure(list(country = structure(c(27L, 18L, 13L, 24L, 17L, 
25L, 15L, 20L, 22L, 3L, 1L, 10L, 11L, 30L, 26L, 5L, 29L, 9L, 
23L, 7L, 12L, 8L, 14L, 21L, 28L, 6L, 16L, 19L, 2L, 4L), .Label = c("Germany", 
"Turkey", "France", "United Kingdom", "Italy", "Spain", "Poland", 
"Romania", "Netherlands", "Greece", "Hungary", "Portugal", "Belgium", 
"Serbia", "Czech Republic", "Sweden", "Bulgaria", "Austria", 
"Switzerland", "Denmark", "Slovak Republic", "Finland", "Norway", 
"Bosnia and Herzegovina", "Croatia", "Ireland", "Albania", "Slovenia", 
"Montenegro", "Iceland"), class = "factor"), max_pop = c(3600523L, 
8199783L, 10392226L, 4552198L, 8971958L, 4494013L, 10315702L, 
5468120L, 5238460L, 61083916L, 82400996L, 10706290L, 10705535L, 
301931L, 4109086L, 58147733L, 720230L, 16570613L, 4627926L, 38654957L, 
10642836L, 22797027L, 10336594L, 5447502L, 2011612L, 40448191L, 
9031088L, 7554661L, 71158647L, 60776238L)), .Names = c("country", 
"max_pop"), class = c("tbl_df", "tbl", "data.frame"), row.names = c(NA, 
-30L))
